<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="51dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/text_header_item"
            android:text="首页"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            />
        <View
            android:id="@+id/view_header"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            />
        </LinearLayout>
</LinearLayout>